<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Introduction</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1d1d;
            color: white;
            text-align: center;
        }
        .container {
            margin-top: -50px;
            background: #1f1d1d;
            padding: 75px;
            padding-bottom: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .tittle {
            font-size: 15px;
            margin: 50px auto;
            text-align: right;
            background: #08039a;
            padding: 30px;
            padding-top: 20px;
            margin-top: -10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 65%;
        }
        .tittle img {
            width: 80px;
            height: auto;
        }
        h1 {
            color: #ffffff;
        }
        .question {
            padding: 5px;
            border-radius: 5px;
            text-align: left;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
            padding: 10px;
            background: #444;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .options li:hover, .selected {
            background: #008CBA !important;
        }
        .footer {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        button {
            background: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 50px;
        }
        button:hover {
            background: #005f73;
        }
        .info-bar {
            display: flex;
            justify-content: space-between;
            background: #1b1c1d;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="tittle">
        <img src="https://academy.upytech.mx/pluginfile.php/2414/course/overviewfiles/itep.png" alt="ITEP Logo">
        <h1>ITEP Simulator </h1>
    </div>
<!-- INTRO SECTION -->
<div class="intro">
    <h2>Welcome to the ITEP Simulator </h2>
    <p>Please read the instructions carefully before starting the test.</p>
  
    <p>This test was created by .</p>
    <p>Sergio Rangel Vargas.</p>
    <p>Maria Guadalupe Morales Ledesma.</p>
    <p>Mariel Concepción Orrante Balbás.</p>
    <p>Diego Alberto Reyes Corona.</p>
    <button onclick="window.location.href='grammar.html'">Start</button>

</div>

</body>
</html>
